{
  "name": "http-server-challenge",
  "version": "1.0.0",
  "description": "",
  "main": "node.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/imjustgonnasendit/node-http-server-challenge.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/imjustgonnasendit/node-http-server-challenge/issues"
  },
  "homepage": "https://github.com/imjustgonnasendit/node-http-server-challenge#readme"
}
